# my-shop

my-common/: pom.xml
my-manager/: pom.xml
my-manager/my-manager-interface/: pom.xml
my-manager/my-manager-pojo/: pom.xml
my-manager/my-mannager-dao/: pom.xml
my-manager/my-mannager-service/: pom.xml
my-manager/my-mannager-serviceimpl/: pom.xml
my-manager/my-mannager-web/: pom.xml
my-manager/my-mannager-web/src/main/webapp/: index.jsp
my-manager/my-mannager-web/src/main/webapp/WEB-INF/: web.xml
my-parent/: pom.xml
